# wfms

./: README.md  pom.xml
wfms-activiti/: pom.xml
wfms-activiti/src/test/java/com/github/kjtang/wfms/: AppTest.java
wfms-api/: pom.xml
wfms-api/src/java/com/github/kjtang/: WFMSApplication.java
wfms-api/src/resources/: application.yml
wfms-api/src/resources/processes/: purchase.bpmn20.xml
wfms-common/: pom.xml
wfms-common/src/main/java/com/github/kjtang/wfms/common/base/: BaseEntity.java  BaseMapper.java  BasePageEntity.java
wfms-core/: pom.xml
wfms-core/src/main/java/com/github/kjtang/wfms/core/entity/: User.java
wfms-core/src/main/java/com/github/kjtang/wfms/core/mapper/: UserMapper.java
wfms-core/src/resources/mybatis/core/mapper/: UserMapper.xml
