<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kjtang.wfms</groupId>
    <artifactId>wfms</artifactId>
    <packaging>pom</packaging>
    <version>${wfms-version}</version>
    <url>http://github.com/tangkaijun/wfms</url>

    <modules>
        <module>wfms-core</module>
        <module>wfms-activiti</module>
        <module>wfms-api</module>
        <module>wfms-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <wfms-version>1.0-SNAPSHOT</wfms-version>
    </properties>

    <!--公共依赖管理-->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.kjtang.wfms</groupId>
                <artifactId>wfms-activiti</artifactId>
                <version>${wfms-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.kjtang.wfms</groupId>
                <artifactId>wfms-api</artifactId>
                <version>${wfms-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.kjtang.wfms</groupId>
                <artifactId>wfms-common</artifactId>
                <version>${wfms-version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.kjtang.wfms</groupId>
                <artifactId>wfms-core</artifactId>
                <version>${wfms-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>