<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wfms</artifactId>
        <groupId>com.github.kjtang.wfms</groupId>
        <version>${wfms-version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wfms-activiti</artifactId>
    <name>wfms-activiti</name>
    <url>http://github.com/tangkaijun/wfms/wfms-activiti</url>

    <dependencies>

        <dependency>
            <groupId>com.github.kjtang.wfms</groupId>
            <artifactId>wfms-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.kjtang.wfms</groupId>
            <artifactId>wfms-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
